<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orcamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
            /* background-color: #f2f2f2; */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            padding-top: 100px; /* Espaço adicional no topo para acomodar a logo */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
            position: relative;
        }
        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
            position: relative; /* Adicionado para contexto de posicionamento */
        }
        .invoice-header h1 {
            color: #960404;
        }
        .invoice-logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .invoice-logo img {
            max-width: 150px; /* Tamanho aumentado da logo */
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            page-break-inside: auto; /* Evitar quebra dentro da tabela */
        }
        .invoice-table th, .invoice-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .invoice-table th {
            background-color: #f2f2f2;
        }
        .invoice-table tr {
            page-break-inside: avoid; /* Evitar quebra dentro de linhas */
        }
        .invoice-table tr:last-child {
            page-break-after: auto; /* Permitir quebra após a última linha */
        }
        .invoice-total {
            margin-top: 20px;
            text-align: right;
        }
        .bill-to {
            text-align: right;
        }
        .payment-details {
            font-size: 10px;
        }
        @media print {
            .container {
                page-break-after: always; /* Garantir quebra de página após o container */
            }
            .invoice-table {
                page-break-before: always; /* Garantir quebra de página antes da tabela */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="invoice-logo">
            <img src="https://orcamentex-backend.onrender.com/logo.png" alt="Logo"/> 
        </div>
        <div class="invoice-header">
            <h1>Orçamento</h1>
        </div>
        <div class="bill-to">
            <h3>Cliente: {{CustomerName}}</h3>
            <!-- Insert customer details here -->
        </div>
        <table class="invoice-table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>Qtd</th>
                    <th>Preço</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
				{{ProductList}}				
                <!-- Insert invoice items dynamically here -->
            </tbody>
        </table>
        <div class="invoice-total">            
            <p><strong>Total:</strong> {{Total}} </p>
        </div>
        <div class="payment-details">            
			<p>Este orçamento é valido até {{DateExpiration}}</p>
            <!-- Insert payment terms and due date here -->
        </div>
    </div>
</body>
</html>
