<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
            /* background-color: #f2f2f2; */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
            position: relative;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .col-md-4, .col-md-8 {
            float: left;
        }
        .col-md-4 {
            width: 33.333333%;
        }
        .col-md-8 {
            width: 66.666666%;
        }
        .invoice-header {
            text-align: left;
            margin-top: 57px;
        }
        .invoice-header h1 {
            color: #960404;
            margin-top: 0;
        }
        .invoice-logo {
            text-align: left;
            margin-bottom: 20px;
        }
        .invoice-logo img {
            max-width: 150px;
        }
        .invoice-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        .invoice-table th, .invoice-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .invoice-table th {
            background-color: #f2f2f2;
        }
        .invoice-total {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 invoice-logo">
                <img src="https://orcamentex-backend.onrender.com/logo.png" alt="Logo"/> 
            </div>
            <div class="col-md-8 invoice-header">
                <h1>Tabela de Preços</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="invoice-table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Produto</th>                    
                            <th>Preço</th>                    
                        </tr>
                    </thead>
                    <tbody>
                        {{ProductList}}                
                        <!-- Insert invoice items dynamically here -->
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <div class="invoice-total">
                    <!-- Total information can go here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
